
DB_DRIVER=mysql
HOST=localhost
DBNAME=
PORT=
USER=
PASS=
CONTROLLER_PADRAO=home
METODO_PADRAO=index
NAMESPACE_CONTROLLER=app\\controllers\\
PASTA_PADRAO=app/controllers/
URL_BASE=
SESSION_LOGIN=logado
SESSION_CHARS=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
NOT_FOUND_MESSAGE="404 - PÁGINA NÃO ENCONTRADA"

